In [1]:
import numpy as np

In [5]:
import pandas as pd
import os

In [9]:
sp_name_true = os.listdir("Data/Stock")
sp_name_true[0]

'A.csv'

In [12]:
stock_price = pd.read_csv('Data/Stock/'+ str(sp_name_true[0]))
stock_price

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1999-11-18,27.945433,30.709270,24.567415,27.024157,62546380,0.0,0.0
1,1999-11-19,26.371583,26.409971,24.452256,24.797735,15234146,0.0,0.0
2,1999-11-22,25.373533,27.024157,24.605801,27.024157,6577870,0.0,0.0
3,1999-11-23,26.102875,26.793834,24.567411,24.567411,5975611,0.0,0.0
4,1999-11-24,24.644187,25.757398,24.567413,25.219986,4843231,0.0,0.0
...,...,...,...,...,...,...,...,...
5645,2022-04-27,118.199997,120.849998,117.529999,117.680000,2007500,0.0,0.0
5646,2022-04-28,119.519997,121.559998,117.930000,121.059998,3152200,0.0,0.0
5647,2022-04-29,120.709999,123.889999,119.050003,119.269997,2269200,0.0,0.0
5648,2022-05-02,118.379997,120.339996,116.489998,119.570000,1756200,0.0,0.0
5649,2022-05-03,119.720001,123.930000,119.089996,123.730003,700254,0.0,0.0

In [19]:
Open_price = pd.read_csv('Open_Close/Open.csv')
Open_price

            Date        AAPL
0       1990/1/2    0.251798
1       1990/1/3    0.271442
2       1990/1/4    0.273228
3       1990/1/5    0.269656
4       1990/1/8    0.267870
...          ...         ...
7807  2020/12/24  130.349333
7808  2020/12/28  132.999602
7809  2020/12/29  137.029580
7810  2020/12/30  134.577835
7811  2020/12/31  133.088938

[7812 rows x 2 columns]

TypeError: 'DataFrame' object is not callable